spring.application.name=conference
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/conference
spring.datasource.username=tallink
spring.datasource.password=megastar
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs